[ver:v1.0]
[ti:3]
[00:01.11]伊斯坦堡 - 周杰伦
[00:25.08]走过了很多地方
[00:27.95]我来到伊斯坦堡
[00:30.95]就像是童话故事
[00:34.09]有教堂有城堡
[00:36.88]每天忙碌地寻找
[00:40.10]到底什么我想要
[00:43.45]却发现迷了路怎么找也找不着
[00:49.94]心血来潮起个大早
[00:52.43]怎么我也睡不着
[00:56.31]昨晚梦里你来找 我才
[01:01.90]原来我只想要你
[01:04.11]陪我去吃汉堡
[01:04.90]说穿了其实我的愿望就怎么小
[01:07.82]就这么每天祈祷我的心跳你知道
[01:13.99]杵在伊斯坦堡 却只想你和汉堡
[01:17.24]我想要你的微笑每天都能看到
[01:19.98]我知道这里很美但家乡的你更美
[01:50.20]走过了很多地方
[01:53.12]我来到伊斯坦堡
[01:56.09]就像是童话故事
[01:59.15]有教堂有城堡
[02:02.14]每天忙碌地寻找
[02:05.02]到底什么我想要
[02:08.37]却发现迷了路怎么找也找不着
[02:14.86]心血来潮起个大早
[02:17.52]怎么我也睡不着
[02:21.52]昨晚梦里你来找 我才
[02:26.91]原来我只想要你
[02:29.28]陪我去吃汉堡
[02:30.05]说穿了其实我的愿望就这么小
[02:33.33]就怎么每天祈祷我的心跳你知道
[02:39.20]杵在伊斯坦堡 却只想你和汉堡
[02:42.36]我想要你的微笑每天都能看到
[02:45.54]我知道这里很美但家乡的你更美
[02:51.58]原来我只想要你
[02:53.05]陪我去吃汉堡
[02:54.51]说穿了其实我的愿望就这么小
[02:57.51]就怎么每天祈祷我的心跳你知道
[03:03.61]杵在伊斯坦堡 却只想你和汉堡
[03:06.79]我想要你的微笑每天都能看到
[03:09.81]我知道这里很美但家乡的你更美