[ver:v1.0]
[ti:4]
[00:00.69]印地安老斑鸠 - 周杰伦
[00:35.41]沙漠之中怎么会有泥鳅
[00:37.74]话说完飞过一只海鸥
[00:40.50]大峡谷的风呼啸而过
[00:43.99]是谁说没有
[00:45.84]有一条热昏头的响尾蛇
[00:48.04]无力的躺在干枯的河
[00:50.59]在等待雨季来临变沼泽
[00:56.00]灰狼啃食着水鹿的骨头
[00:58.19]秃鹰盘旋死盯着腐肉
[01:00.84]草原上两只敌对野牛在远方决斗
[01:06.00]在一处被废弃的白蚁丘
[01:08.24]站着一只饿昏的老斑鸠
[01:21.16]印地安老斑鸠 腿短毛不多
[01:23.46]几天都没有喝水也能活
[01:26.52]脑袋瓜有一点秀逗
[01:28.76]猎物死了它比谁都难过
[01:31.26]印地安斑鸠 会学人开口
[01:33.81]仙人掌怕羞 蜥v横着走
[01:36.31]这里什么奇怪的事都有
[01:39.27]包括像猫的狗
[01:41.46]印地安老斑鸠 平常话不多
[01:44.01]除非是乌鸦抢了它的窝
[01:46.81]它在灌木丛旁邂逅
[01:49.11]一只令它心仪的母斑鸠
[02:17.39]牛仔红蕃 在小镇 背对背决斗
[02:19.55]一只灰狼 问候我 谁是神枪手
[02:22.39]巫师 他念念 有词的 对酋长下诅咒 还我骷髅头
[02:24.87]这故事 告诉我 印地安的传说 还真是 瞎透了 什么都有
[02:27.88]沙漠之中怎么会有泥鳅
[02:30.08]话说完飞过一只海鸥
[02:32.89]大峡谷的风呼啸而过
[02:36.43]是谁说没有
[02:38.20]有一条热昏头的响尾蛇
[02:40.50]无力的躺在干枯的河
[02:43.10]在等待雨季来临变沼泽
[02:48.40]灰狼啃食着水鹿的骨头
[02:50.49]秃鹰盘旋死盯着腐肉
[02:53.24]草原上两只敌对野牛在远方决斗
[02:58.48]在一处被废弃的白丘
[03:00.68]站着一只饿昏的老斑鸠
[03:08.57]印地安老斑鸠 腿短毛不多
[03:10.83]几天都没有喝水也能活
[03:13.73]脑袋瓜有一点秀逗
[03:16.07]猎物死了它比谁都难过
[03:18.52]印地安斑鸠 会学人开口
[03:21.01]仙人掌怕羞 蜥v横着走
[03:23.56]这里什么奇怪的事都有
[03:26.66]包括像猫的狗
[03:28.77]印地安老斑鸠 平常话不多
[03:31.37]除非是乌鸦抢了它的窝
[03:34.17]它在灌木丛旁邂逅
[03:36.57]一只令它心仪的母斑鸠
[03:59.47]印地安老斑鸠 腿短毛不多
[04:01.88]几天都没有喝水也能活
[04:04.63]脑袋瓜
[04:06.89]猎物死了它比谁都难过
[04:09.34]印地安斑鸠 会学人开口
[04:11.83]仙人掌怕羞 蜥v横着走
[04:14.49]这里什么奇怪的事都有
[04:17.34]包括像猫的狗
[04:19.43]印地安老斑鸠 平常话不多
[04:22.09]除非是乌鸦抢了它的窝
[04:24.94]它在灌木丛旁邂逅
[04:27.18]一只令它心仪的母斑鸠
