[ver:v1.0]
[ar:周杰伦]
[ti:反方向的钟]
[by:晓晓咯]
[00:45.28]迷迷蒙蒙 你给的梦
[00:47.65]出现裂缝 隐隐作痛
[00:50.30]怎么沟通你都没空
[00:52.78]说我不懂 说了没用
[00:55.54]他的笑容 有何不同
[00:57.88]在你心中 我不再受宠
[01:00.44]我的天空 是雨是风 还是彩虹
[01:04.21]你在操纵
[01:06.18]恨自己真的没用情绪激动
[01:11.28]一颗心到现在还在抽痛
[01:15.97]还为分手前那句抱歉在感动
[01:26.19]穿梭时间的画面的钟
[01:31.17]从反方向 开始移动
[01:36.34]回到当初爱你的时空
[01:41.33]停格内容 不忠
[01:46.50]所有回忆对着我进攻
[01:51.42]我的伤口 被你拆封
[01:56.60]誓言太沉重泪被纵容
[02:01.59]脸上汹涌 失控
[02:05.57]RAP~
[02:16.87]城市霓虹 不安跳动
[02:18.19]染红夜空 过去种种
[02:19.78]像一场梦 不敢去碰
[02:21.37]一想就痛 心碎内容
[02:22.52]每一秒钟 都有不同
[02:23.67]你不懂 连一句珍重
[02:25.06]也有苦衷 也不想送
[02:26.62]寒风中 废墟烟囱
[02:27.78]停止转动 一切落空
[02:29.16]在人海中盲目跟从
[02:30.56]别人的梦 全面放纵
[02:31.98]恨没有用 疗伤止痛
[02:33.29]不在感动 没有梦
[02:34.26]痛不知轻重
[02:35.04]泪水鲜红 全面放纵
[02:47.68]恨自己真的没用情绪激动
[02:52.79]一颗心到现在还在抽痛
[02:57.41]还为分手前那句抱歉在感动
[03:07.67]穿梭时间的画面的钟
[03:12.67]从反方向 开始移动
[03:17.84]回到当初爱你的时空
[03:22.77]停格内容 不忠
[03:27.96]所有回忆对着我进攻
[03:32.99]我的伤口 被你拆封
[03:38.02]誓言太沉重泪被纵容
[03:43.03]脸上汹涌 失控
[03:48.29]穿梭时间的画面的钟
[03:53.19]从反方向 开始移动
[03:58.28]回到当初爱你的时空
[04:03.26]停格内容 不忠
[04:08.41]所有回忆对着我进攻
[04:13.80]完
[04:13.99]apple4u@263 net
