[ver:v1.0]
[ti:周杰伦-可爱女人]
[00:00.38]可爱女人 - 周杰伦
[00:29.49]想要有直升机
[00:32.25]想要和你飞到宇宙去
[00:35.79]想要和你融化在一起
[00:39.42]融化在宇宙里
[00:41.73]我每天每天每天在想想想想著你
[00:46.04]这样的甜蜜
[00:47.17]让我开始相信命运
[00:50.76]感谢地心引力
[00:53.27]让我碰到你
[00:57.23]漂亮的让我面红的可爱女人
[01:00.67]温柔的让我心疼的可爱女人
[01:04.20]透明的让我感动的可爱女人
[01:07.62]坏坏的让我疯狂的可爱女人
[01:11.18]漂亮的让我面红的可爱女人
[01:14.71]温柔的让我心疼的可爱女人
[01:18.32]透明的让我感动的可爱女人
[01:21.80]坏坏的让我疯狂的可爱女人
[01:54.57]想要有直升机
[01:57.29]想要和你飞到宇宙去
[02:00.76]想要和你融化在一起
[02:04.39]融化在宇宙里
[02:06.66]我每天每天每天在想想想想著你
[02:11.10]这样的甜蜜
[02:12.20]让我开始相信命运
[02:15.74]感谢地心引力
[02:18.17]让我碰到你
[02:22.26]漂亮的让我面红的可爱女人
[02:25.65]温柔的让我心疼的可爱女人
[02:29.19]透明的让我感动的可爱女人
[02:32.69]坏坏的让我疯狂的可爱女人
[02:36.23]漂亮的让我面红的可爱女人
[02:39.85]温柔的让我心疼的可爱女人
[02:43.31]透明的让我感动的可爱女人
[02:46.90]坏坏的让我疯狂的可爱女人
[02:50.73]世界这样大而我而我只是只小小小的蚂蚁
[02:57.97]但我要尽全力全力全力保护你
[03:04.82]漂亮的让我面红的可爱女人
[03:08.11]温柔的让我心疼的可爱女人
[03:11.60]透明的让我感动的可爱女人
[03:15.16]坏坏的让我疯狂的可爱女人
[03:18.77]漂亮的让我面红的可爱女人
[03:22.28]温柔的让我心疼的可爱女人
[03:25.71]透明的让我感动的可爱女人
[03:29.36]坏坏的让我疯狂的可爱女人
[03:32.90]漂亮的让我面红的可爱女人
[03:36.48]温柔的让我心疼的可爱女人
[03:39.95]透明的让我感动的可爱女人
[03:43.38]坏坏的让我疯狂的可爱女人
[03:47.12]漂亮的让我面红的可爱女人
[03:50.77]温柔的让我心疼的可爱女人
[03:54.15]透明的让我感动的