[ver:v1.0]
[ar:周杰伦]
[ti:娘子]
[00:00.98]娘子-周杰伦
[00:02.54]作词：方文山 作曲：周杰伦
[00:13.79]娘子 娘子却依旧每日 折一枝杨柳
[00:17.12]你在那里 在小村外的溪边河口默默等着我
[00:21.65]娘子依旧每日折一枝杨柳
[00:24.19]你在那里 在小村外的溪边 默默等着 娘子
[00:28.55]一壶好酒 再来一碗热粥 配上几斤的牛肉
[00:32.08]我说店小二 三两银够不够
[00:35.77]景色入秋 漫天黄沙凉过
[00:37.62]塞北的客栈人多 牧草有没有 我马儿有些瘦
[00:42.83]世事看透 江湖上潮起潮落 什么恩怨过错
[00:46.26]在多年以后 还是让人难过 心伤透
[00:52.86]娘子她人在江南等我 泪不休 语沉默
[00:56.84]娘子却依旧每日折一枝杨柳
[01:04.07]在小村外的溪边河口
[01:07.26]默默的在等着我
[01:11.13]家乡的爹娘早已苍老了轮廓
[01:18.14]娘子我欠你太多
[01:25.19]一壶好酒 再来一碗热粥 配上几斤的牛肉
[01:28.57]我说店小二 三两银够不够
[01:32.23]景色入秋 漫天黄沙凉过
[01:34.15]塞北的客栈人多 牧草有没有 我马儿有些瘦
[01:39.24]天涯尽头 满脸风霜落寞 近乡情怯的我
[01:41.78]相思寄红豆 相思寄红豆无能为力的在人海中漂泊
[01:46.16]心伤透
[01:49.36]娘子她人在江南等我 泪不休 语沉默
[02:21.68]一壶好酒 再来一碗热粥 配上几斤的牛肉
[02:25.06]我说店小二 三两银够不够
[02:28.75]景色入秋 漫天黄沙凉过
[02:30.52]塞北的客栈人多 牧草有没有 我马儿有些瘦
[02:35.71]世事看透 江湖上潮起潮落 什么恩怨过错
[02:39.09]在多年以后 还是让人难过 心伤透
[02:45.94]娘子她人在江南等我 泪不休 语沉默
[02:49.88]娘子却依旧每日折一枝杨柳
[02:56.99]在小村外的溪边河口
[03:00.18]默默的在等著我
[03:04.07]家乡的爹娘早已苍老了轮廓
[03:11.02]娘子我欠你太多
[03:18.07]一壶好酒 再来一碗热粥 配上几斤的牛肉
[03:21.69]我说店小二 三两银够不够
[03:25.18]景色入秋 漫天黄沙凉过
[03:27.04]塞北的客栈人多 牧草有没有 我马儿有些瘦
[03:32.18]天涯尽头 满脸风霜落寞 近乡情怯的我
[03:34.61]相思寄红豆 相思寄红豆无能为力的在人海中漂泊
[03:38.91]心伤透
[03:42.40]娘子她人在江南等我 泪不休 语沉默
[03:45.60]娘子 娘子却依旧每日 折一枝杨柳
[03:48.84]你在那里 在小村外的溪边河口默默等着我
[03:53.47]娘子依旧每日折一枝杨柳
[03:55.93]你在那里 在小村外的溪边 默默等着 娘子
[04:00.17]娘子却依旧每日 折一枝杨柳
[04:03.00]你在那里 在小村外的溪边河口默默等着我
[04:07.63]娘子依旧每日折一枝杨柳
[04:10.02]你在那里 在小村外的溪边 默默等着 娘子
