[ver:v1.0]
[ti:完美主义-周杰伦]
[00:00.44]完美主义 - 周杰伦
[00:29.86]如果说怀疑
[00:31.17]可以造句
[00:32.17]如果说分离
[00:33.54]能够翻译
[00:34.85]如果这一切
[00:36.17]真的可以
[00:37.54]我想要将我的寂寞封闭
[00:40.42]然后在这里
[00:41.55]不限日期
[00:42.86]然后将过去
[00:44.20]慢慢温习
[00:45.47]让我爱上你
[00:46.64]那场悲剧
[00:48.07]是你完美演出的一场戏
[00:51.06]宁愿心碎哭泣
[00:52.81]再狠狠忘记
[00:53.94]你爱过我的证据
[00:55.98]让晶莹的泪滴
[00:57.42]闪烁成回忆
[00:59.92]伤人的美丽
[01:01.83]你的完美主义太彻底
[01:04.28]让我连恨都难以下笔
[01:07.12]将真心抽离写成日记
[01:09.53]像是一场默剧
[01:12.34]你的完美主义太彻底
[01:14.96]分手的话像语言暴力
[01:17.77]我已经无能为力再提起
[01:20.21]决定中断熟悉
[01:33.91]然后在这里
[01:35.26]不限日期
[01:36.32]然后将过去
[01:37.74]慢慢温习
[01:39.06]让我爱上你
[01:40.11]那场悲剧
[01:41.66]是你完美演出的一场戏
[01:44.45]宁愿心碎哭泣
[01:46.39]再狠狠忘记
[01:47.39]你爱过我的证据
[01:49.39]让晶莹的泪滴
[01:51.07]闪烁成回忆
[01:53.87]伤人的美丽
[01:55.31]你的完美主义太彻底
[01:57.74]让我连恨都难以下笔
[02:00.52]将真心抽离写成日记
[02:03.30]像是一场默剧
[02:05.85]你的完美主义太彻底
[02:08.45]分手的话像语言暴力
[02:11.20]我已经无能为力再提起
[02:13.84]决定中断熟悉
