[ver:v1.0]
[ar:周杰伦]
[ti:斗牛]
[by:小渊]
[00:16.31]有什么不妥
[00:18.43]有话就直说
[00:20.05]别窝在角落
[00:21.87]不爽就反驳
[00:23.68]到底J什么
[00:25.62]懂不懂篮球
[00:27.49]有种不要走
[00:29.18]三对三斗牛
[00:31.18]有什么不妥
[00:32.99]有话就直说
[00:34.87]别窝在角落
[00:36.68]不爽就反驳
[00:38.62]到底J什么
[00:40.43]懂不懂篮球
[00:42.18]有种不要走
[00:44.05]三对三斗牛
[00:45.43]三分球 它在空中停留
[00:48.30]所有人看著我
[00:50.18]抛物线进球
[00:51.93]单手过人运球
[00:53.87]篮下妙传出手
[00:55.74]漂亮的假动作
[00:57.55]帅呆了我
[00:59.37]全场盯人防守
[01:01.30]篮下禁区游走
[01:03.18]快攻抢篮板球
[01:04.99]得分都靠我
[01:06.93]你拿了球不投
[01:08.68]又不会掩护我
[01:10.49]选你这种队友
[01:12.30]瞎透了我
[01:14.93]说你说 分数怎么停留 一直在停留 谁让它停留的
[01:18.87]为什么 我女朋友 场外加油
[01:20.87]你却还让我出糗
[01:22.24]你说啊 你怎么抄我球
[01:24.18]你说啊 你怎么打我手
[01:25.87]你说 是不是你不想活
[01:29.74]说 你怎么面对我 甩开球 我满腔的怒火
[01:33.30]我想揍你已经很久 别想走
[01:37.06]说 你眼睛看着我 别发抖 你给我抬起头
[01:40.74]有话去对医药箱说 别怪我
[01:44.49]说 你怎么面对我 甩开球 我满腔的怒火
[01:48.05]我想揍你已经很久 别想走
[01:51.87]说 你眼睛看着我 别发抖 你给我抬起头
[01:55.49]有话去对医药箱说 别怪我
[02:35.93]三分球 它在空中停留
[02:39.05]所有人看著我
[02:40.93]抛物线进球
[02:42.68]单手过人运球
[02:44.68]篮下妙传出手
[02:46.49]漂亮的假动作
[02:48.30]帅呆了我
[02:50.24]全场盯人防守
[02:52.05]篮下禁区游走
[02:53.87]快攻抢篮板球
[02:55.74]得分都靠我
[02:57.68]你拿了球不投
[02:59.49]又不会掩护我
[03:01.24]选你这种队友
[03:03.12]瞎透了我
[03:05.74]说你说 分数怎么停留 一直在停留 谁让它停留的
[03:09.62]为什么 我女朋友 场外加油
[03:11.30]你却还让我出糗
[03:12.99]你说啊 你怎么抄我球
[03:14.80]你说啊 你怎么打我手
[03:16.55]你说 是不是你不想活
[03:20.58]说 你怎么面对我 甩开球 我满腔的怒火
[03:24.08]我想揍你已经很久 别想走
[03:27.96]说 你眼睛看着我 别发抖 你给我抬起头
[03:31.46]有话去对医药箱说 别怪我
[03:35.27]说 你怎么面对我 甩开球 我满腔的怒火
[03:38.83]我想揍你已经很久 别想走
[03:42.58]说 你眼睛看着我 别发抖 你给我抬起头
[03:46.21]有话去对医药箱说 别怪我
[03:50.06]说 你怎么面对我 甩开球 我满腔的怒火
[03:53.69]我想揍你已经很久 别想走
[03:57.44]说 你眼睛看着我 别发抖 你给我抬起头
[04:01.13]有话去对医药箱说 别怪我
