[ver:v1.0]
[ti:156498]
[00:00.62]星晴 - 周杰伦
[00:02.67]作词：周杰伦  作曲：周杰伦
[00:11.49]一步两步三步四步 望着天 手牵手
[00:16.19]一颗两颗三颗四颗 连成线看星星
[00:21.62]一步两步三步四步 望着天 手牵手
[00:27.00]一颗两颗三颗四颗 连成线看星星
[00:32.83]乘着风游荡在蓝天边
[00:39.14]一片云掉落在我面前
[00:44.34]捏成你的形状
[00:46.45]随风跟着我
[00:48.93]一口一口吃掉忧愁
[00:55.11]载着你彷佛载着阳光
[00:59.71]不管到哪里都是晴天
[01:05.46]蝴蝶自在飞
[01:08.16]花也布满天
[01:10.45]一朵一朵因你而香
[01:14.88]试图让夕阳飞翔
[01:19.95]带领你我环绕大自然
[01:28.36]迎着风开始共渡每一天
[01:36.49]手牵手一步两步三步四步望着天
[01:41.58]看星星一颗两颗三颗四颗连成线
[01:47.20]背着背默默许下心愿
[01:51.43]看远方的星是否听的见
[01:58.07]手牵手一步两步三步四步望着天
[02:03.46]看星星一颗两颗三颗四颗连成线
[02:08.84]背着背默默许下心愿
[02:13.46]看远方的星如果听的见
[02:18.97]它一定实现
[02:43.14]载着你彷佛载着阳光
[02:47.65]不管到哪里都是晴天
[02:53.99]蝴蝶自在飞
[02:56.07]花也布满天
[02:58.40]一朵一朵因你而香
[03:02.84]试图让夕阳飞翔
[03:08.16]带领你我环绕大自然
[03:16.30]迎着风开始共渡每一天
[03:24.42]手牵手一步两步三步四步望着天
[03:29.76]看星星一颗两颗三颗四颗连成线
[03:35.17]背着背默默许下心愿
[03:39.80]看远方的星是否听的见
[03:46.02]手牵手一步两步三步四步望着天
[03:51.40]看星星一颗两颗三颗四颗连成线
[03:56.73]背着背默默许下心愿
[04:01.29]看远方的星如果听的见
[04:06.96]它一定实现