[ver:v1.0]
[ar:黑色幽默 周杰伦]
[ti:黑色幽默 周杰伦 ]
[00:00.59]黑色幽默 - 周杰伦
[00:14.76]难过 是因为闷了很久
[00:20.61]是因为想了太多
[00:24.17]是心理起了作用
[00:30.37]你说 苦笑常常陪着你
[00:35.59]在一起有点勉强
[00:39.19]该不该现在休了我
[00:44.21]不想太多
[00:46.71]我想一定是我听错弄错搞错
[00:52.61]拜托 我想是你的脑袋有问题
[00:59.36]随便说说
[01:01.72]其实我早已经猜透看透不想多说
[01:09.18]只是我怕眼泪撑不住
[01:15.04]不懂 你的黑色幽默
[01:22.25]想通 却又再考倒我
[01:29.70]说散 你想很久了吧
[01:36.90]我不想拆穿你
[01:44.77]当作 是你开的玩笑
[01:52.13]想通 却又再考倒我
[01:59.73]说散 你想很久了吧
[02:07.13]败给你的黑色幽默
[02:44.26]不想太多
[02:46.88]我想一定是我听错弄错搞错
[02:52.87]拜托 我想是你的脑袋有问题
[02:59.59]随便说
[03:03.66]已经猜透看透不想多说
[03:10.93]怕眼泪撑不住
[03:15.57]不懂 你的黑色幽默
[03:22.32]想通 却又再考倒我
[03:29.85]说散 你想很久了吧
[03:37.28]我不想拆穿你
[03:45.35]当作 是你开的玩笑
[03:52.82]想通 却又再考倒我
[04:00.29]说散 你想很久了吧
[04:07.17]败给你的黑色幽默
[04:15.80]说散 你想很久了吧
[04:22.46]我的认真败给黑色 幽 默
